# spring-ai-chat

./: Dockerfile  README.md  fly.toml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  MainView.java
src/main/resources/: application.properties
